doctype html
/!
  | Landed by HTML5 UP
  | html5up.net | @n33co
  | Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
html
  head
    title= current_page.data.title
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    /[if lte IE 8]
      == javascript_include_tag "ie/html5shiv.js"
    == stylesheet_link_tag "main", media: :all
    /[if lte IE 9]
      == stylesheet_link_tag "ie9", media: :all
    /[if lte IE 8]
      == stylesheet_link_tag "ie8", media: :all
  body.landing class="#{page_classes}"
    #page-wrapper
      /! Header
      header#header
        h1#logo
          a href="index.html"  Landed
        nav#nav
          ul
            li
              a href="index.html"  Home
            li
              a href="#"  Layouts
              ul
                li
                  a href="left-sidebar.html"  Left Sidebar
                li
                  a href="right-sidebar.html"  Right Sidebar
                li
                  a href="no-sidebar.html"  No Sidebar
                li
                  a href="#"  Submenu
                  ul
                    li
                      a href="#"  Option 1
                    li
                      a href="#"  Option 2
                    li
                      a href="#"  Option 3
                    li
                      a href="#"  Option 4
            li
              a href="elements.html"  Elements
            li
              a.button.special href="#"  Sign Up
      == yield
      /! Footer
      footer#footer
        ul.icons
          li
            a.icon.alt.fa-twitter href="#" 
              span.label Twitter
          li
            a.icon.alt.fa-facebook href="#" 
              span.label Facebook
          li
            a.icon.alt.fa-linkedin href="#" 
              span.label LinkedIn
          li
            a.icon.alt.fa-instagram href="#" 
              span.label Instagram
          li
            a.icon.alt.fa-github href="#" 
              span.label GitHub
          li
            a.icon.alt.fa-envelope href="#" 
              span.label Email
        ul.copyright
          li &copy; Untitled. All rights reserved.
          li
            | Design:
            a href="http://html5up.net"  HTML5 UP
        
    /! Scripts    
    == javascript_include_tag "vendor"
    /[if lte IE 8]
      == javascript_include_tag "ie/respond"
    == javascript_include_tag "main"
