---
title: Elements
---
/! Main
#main.wrapper.style1
  .container
    header.major
      h2 Elements
      p Ipsum dolor feugiat aliquam tempus sed magna lorem consequat accumsan
    /! Text
    section
      h3 Text
      markdown:
        This is <b>bold</b> and this is <strong>strong</strong> and this is
        <i>italic</i> and this is <em>emphasized</em> This is <sup>superscript</sup>
        text and this is <sub>subscript</sub> text. This is _underlined_ and this
        is code: `for (;;) {  ...  } ` Finally, [this is a link](/)
      
      markdown:
        [Link 2](http://localhost.test)

      hr/
      header
        h3 Heading with a Subtitle
        p Lorem ipsum dolor sit amet nullam id egestas urna aliquam
      p Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.
      header
        h4 Heading with a Subtitle
        p Lorem ipsum dolor sit amet nullam id egestas urna aliquam
      p Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.
      hr/
      h2 Heading Level 2
      h3 Heading Level 3
      h4 Heading Level 4
      h5 Heading Level 5
      h6 Heading Level 6
      hr/
      h4 Blockquote
      blockquote Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.
      h4 Preformatted
      pre
        code
          |
            i = 0;
          
            while (!deck.isInOrder()) {
              print 'Iteration ' + i;
              deck.shuffle();
              i++;
            }
            
            print 'It took ' + i + ' iterations to sort the deck.';
    /! Lists
    section
      h3 Lists
      .row
        .6u class="12u(xsmall)" 
          h4 Unordered
          ul
            li Dolor pulvinar etiam magna etiam.
            li Sagittis adipiscing lorem eleifend.
            li Felis enim feugiat dolore viverra.
          h4 Alternate
          ul.alt
            li Dolor pulvinar etiam magna etiam.
            li Sagittis adipiscing lorem eleifend.
            li Felis enim feugiat dolore viverra.
            li Lobortis adipiscing condimentum lorem.
            li Integer eleifend erat sed accumsan.
        .6u class="12u(xsmall)" 
          h4 Ordered
          ol
            li Dolor pulvinar etiam magna etiam.
            li Etiam vel felis at lorem sed viverra.
            li Felis enim feugiat dolore viverra.
            li Dolor pulvinar etiam magna etiam.
            li Etiam vel felis at lorem sed viverra.
            li Felis enim feugiat dolore viverra.
          h4 Icons
          ul.icons
            li
              a.icon.fa-twitter href="#" 
                span.label Twitter
            li
              a.icon.fa-facebook href="#" 
                span.label Facebook
            li
              a.icon.fa-instagram href="#" 
                span.label Instagram
            li
              a.icon.fa-github href="#" 
                span.label Github
            li
              a.icon.fa-dribbble href="#" 
                span.label Dribbble
            li
              a.icon.fa-tumblr href="#" 
                span.label Tumblr
          ul.icons
            li
              a.icon.alt.fa-twitter href="#" 
                span.label Twitter
            li
              a.icon.alt.fa-facebook href="#" 
                span.label Facebook
            li
              a.icon.alt.fa-instagram href="#" 
                span.label Instagram
            li
              a.icon.alt.fa-github href="#" 
                span.label Github
            li
              a.icon.alt.fa-dribbble href="#" 
                span.label Dribbble
            li
              a.icon.alt.fa-tumblr href="#" 
                span.label Tumblr
      h4 Actions
      ul.actions
        li
          a.button.special href="#"  Default
        li
          a.button href="#"  Default
      ul.actions.small
        li
          a.button.special.small href="#"  Small
        li
          a.button.small href="#"  Small
      .row
        .3u class=("6u(medium) 12u$(xsmall)") 
          ul.actions.vertical
            li
              a.button.special href="#"  Default
            li
              a.button href="#"  Default
        .3u class=("6u$(medium) 12u$(xsmall)") 
          ul.actions.vertical.small
            li
              a.button.special.small href="#"  Small
            li
              a.button.small href="#"  Small
        .3u class=("6u(medium) 12u$(xsmall)") 
          ul.actions.vertical
            li
              a.button.special.fit href="#"  Default
            li
              a.button.fit href="#"  Default
        div class=("3u$ 6u$(medium) 12u$(xsmall)") 
          ul.actions.vertical.small
            li
              a.button.special.small.fit href="#"  Small
            li
              a.button.small.fit href="#"  Small
    /! Table
    section
      h3 Table
      h4 Default
      .table-wrapper
        table
          thead
            tr
              th Name
              th Description
              th Price
          tbody
            tr
              td Item 1
              td Ante turpis integer aliquet porttitor.
              td 29.99
            tr
              td Item 2
              td Vis ac commodo adipiscing arcu aliquet.
              td 19.99
            tr
              td Item 3
              td Morbi faucibus arcu accumsan lorem.
              td 29.99
            tr
              td Item 4
              td Vitae integer tempus condimentum.
              td 19.99
            tr
              td Item 5
              td Ante turpis integer aliquet porttitor.
              td 29.99
          tfoot
            tr
              td colspan="2" 
              td 100.00
      h4 Alternate
      .table-wrapper
        table.alt
          thead
            tr
              th Name
              th Description
              th Price
          tbody
            tr
              td Item 1
              td Ante turpis integer aliquet porttitor.
              td 29.99
            tr
              td Item 2
              td Vis ac commodo adipiscing arcu aliquet.
              td 19.99
            tr
              td Item 3
              td Morbi faucibus arcu accumsan lorem.
              td 29.99
            tr
              td Item 4
              td Vitae integer tempus condimentum.
              td 19.99
            tr
              td Item 5
              td Ante turpis integer aliquet porttitor.
              td 29.99
          tfoot
            tr
              td colspan="2" 
              td 100.00
    /! Buttons
    section
      h3 Buttons
      ul.actions
        li
          a.button.special href="#"  Special
        li
          a.button href="#"  Default
      ul.actions
        li
          a.button.special.big href="#"  Big
        li
          a.button href="#"  Default
        li
          a.button.small href="#"  Default
      .row
        .6u class="12u$(xsmall)" 
          ul.actions.fit
            li
              a.button.special.fit href="#"  Fit
            li
              a.button.fit href="#"  Fit
        div class=("6u$ 12u$(xsmall)") 
          ul.actions.fit.small
            li
              a.button.special.fit.small href="#"  Fit + Small
            li
              a.button.fit.small href="#"  Fit + Small
      ul.actions
        li
          a.button.special.icon.fa-download href="#"  Icon
        li
          a.button.icon.fa-download href="#"  Icon
      ul.actions
        li
          span.button.special.disabled Special
        li
          span.button.disabled Default
    /! Form
    section
      h3 Form
      form action="#" method="post" 
        .row.uniform class="50%" 
          .6u class="12u$(xsmall)" 
            input#name name="name" placeholder="Name" type="text" value="" /
          div class=("6u$ 12u$(xsmall)") 
            input#email name="email" placeholder="Email" type="email" value="" /
          div class="12u$" 
            .select-wrapper
              select#category name="category" 
                option value=""  - Category -
                option value="1"  Manufacturing
                option value="1"  Shipping
                option value="1"  Administration
                option value="1"  Human Resources
          .4u class="12u$(medium)" 
            input#priority-low checked="" name="priority" type="radio" /
            label for="priority-low"  Low Priority
          .4u class="12u$(medium)" 
            input#priority-normal name="priority" type="radio" /
            label for="priority-normal"  Normal Priority
          div class=("4u$ 12u$(medium)") 
            input#priority-high name="priority" type="radio" /
            label for="priority-high"  High Priority
          .6u class="12u$(medium)" 
            input#copy name="copy" type="checkbox" /
            label for="copy"  Email me a copy of this message
          div class=("6u$ 12u$(medium)") 
            input#human checked="" name="human" type="checkbox" /
            label for="human"  I am a human and not a robot
          div class="12u$" 
            textarea#message name="message" placeholder=("Enter your message") rows="6" 
          div class="12u$" 
            ul.actions
              li
                input.special type="submit" value=("Send Message") /
              li
                input type="reset" value="Reset" /
    /! Image
    section
      h3 Image
      h4 Fit
      .box.alt
        .row.uniform class="50%" 
          div class="12u$" 
            span.image.fit
              img alt="" src="img/pic07.jpg" /
          .4u class="6u(xsmall)" 
            span.image.fit
              img alt="" src="img/pic02.jpg" /
          .4u class="6u$(xsmall)" 
            span.image.fit
              img alt="" src="img/pic03.jpg" /
          div class=("4u$ 6u(xsmall)") 
            span.image.fit
              img alt="" src="img/pic04.jpg" /
          .4u class="6u$(xsmall)" 
            span.image.fit
              img alt="" src="img/pic04.jpg" /
          .4u class="6u(xsmall)" 
            span.image.fit
              img alt="" src="img/pic02.jpg" /
          div class=("4u$ 6u$(xsmall)") 
            span.image.fit
              img alt="" src="img/pic03.jpg" /
          .4u class="6u(xsmall)" 
            span.image.fit
              img alt="" src="img/pic03.jpg" /
          .4u class="6u$(xsmall)" 
            span.image.fit
              img alt="" src="img/pic04.jpg" /
          div class=("4u$ 6u(xsmall)") 
            span.image.fit
              img alt="" src="img/pic02.jpg" /
          .4u class="6u$(xsmall)" 
            span.image.fit
              img alt="" src="img/pic02.jpg" /
          .4u class="6u(xsmall)" 
            span.image.fit
              img alt="" src="img/pic03.jpg" /
          div class=("4u$ 6u$(xsmall)") 
            span.image.fit
              img alt="" src="img/pic04.jpg" /
      h4 Left &amp; Right
      p
        span.image.left
          img alt="" src="img/pic08.jpg" /
        | Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Cras aliquet accumsan curae accumsan arcu amet egestas placerat odio morbi mi adipiscing col morbi felis faucibus in gravida sollicitudin interdum commodo. Ante aliquam vis iaculis accumsan lorem ipsum dolor sit amet nullam. Cras aliquet accumsan curae accumsan arcu amet egestas placerat odio morbi mi adipiscing col morbi felis faucibus in gravida sollicitudin interdum commodo. Ante aliquam vis iaculis accumsan lorem ipsum dolor sit amet nullam.
      p
        span.image.right
          img alt="" src="img/pic08.jpg"
        | Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Cras aliquet accumsan curae accumsan arcu amet egestas placerat odio morbi mi adipiscing col morbi felis faucibus in gravida sollicitudin interdum commodo. Ante aliquam vis iaculis accumsan lorem ipsum dolor sit amet nullam. Cras aliquet accumsan curae accumsan arcu amet egestas placerat odio morbi mi adipiscing col morbi felis faucibus in gravida sollicitudin interdum commodo. Ante aliquam vis iaculis accumsan lorem ipsum dolor sit amet nullam.

