---
title: Welcome to Forum
---
/! Banner
section#banner
  .content
    header
      h2 The future has landed
      p
        | And there are no hoverboards or flying cars.
        br/
        | Just apps. Lots of mother flipping apps.
    span.image
      img alt="" src="img/pic01.jpg" /
  a.goto-next.scrolly href="#one"  Next
/! One
section#one.spotlight.style1.bottom
  span.image.fit.main
    img alt="" src="img/pic02.jpg" /
  .content
    .container
      .row
        .4u class="12u$(medium)" 
          header
            h2 Odio faucibus ipsum integer consequat
            p Nascetur eu nibh vestibulum amet gravida nascetur praesent
        .4u class="12u$(medium)" 
          p
            | Feugiat accumsan lorem eu ac lorem amet sed accumsan donec.
            | Blandit orci porttitor semper. Arcu phasellus tortor enim mi
            | nisi praesent dolor adipiscing. Integer mi sed nascetur cep aliquet
            | augue varius tempus lobortis porttitor accumsan consequat
            | adipiscing lorem dolor.
        div class=("4u$ 12u$(medium)") 
          p
            | Morbi enim nascetur et placerat lorem sed iaculis neque ante
            | adipiscing adipiscing metus massa. Blandit orci porttitor semper.
            | Arcu phasellus tortor enim mi mi nisi praesent adipiscing. Integer
            | mi sed nascetur cep aliquet augue varius tempus. Feugiat lorem
            | ipsum dolor nullam.
  a.goto-next.scrolly href="#two"  Next
/! Two
section#two.spotlight.style2.right
  span.image.fit.main
    img alt="" src="img/pic03.jpg" /
  .content
    header
      h2 Interdum amet non magna accumsan
      p Nunc commodo accumsan eget id nisi eu col volutpat magna
    p Feugiat accumsan lorem eu ac lorem amet ac arcu phasellus tortor enim mi mi nisi praesent adipiscing. Integer mi sed nascetur cep aliquet augue varius tempus lobortis porttitor lorem et accumsan consequat adipiscing lorem.
    ul.actions
      li
        a.button href="#"  Learn More
  a.goto-next.scrolly href="#three"  Next
/! Three
section#three.spotlight.style3.left
  span.image.fit.main.bottom
    img alt="" src="img/pic04.jpg" /
  .content
    header
      h2 Interdum felis blandit praesent sed augue
      p Accumsan integer ultricies aliquam vel massa sapien phasellus
    p Feugiat accumsan lorem eu ac lorem amet ac arcu phasellus tortor enim mi mi nisi praesent adipiscing. Integer mi sed nascetur cep aliquet augue varius tempus lobortis porttitor lorem et accumsan consequat adipiscing lorem.
    ul.actions
      li
        a.button href="#"  Learn More
  a.goto-next.scrolly href="#four"  Next
/! Four
section#four.wrapper.style1.special.fade-up
  .container
    header.major
      h2 Accumsan sed tempus adipiscing blandit
      p Iaculis ac volutpat vis non enim gravida nisi faucibus posuere arcu consequat
    .box.alt
      .row.uniform
        section.4u class=("6u(medium) 12u$(xsmall)") 
          span.icon.alt.major.fa-area-chart
          h3 Ipsum sed commodo
          p Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.
        section.4u class=("6u$(medium) 12u$(xsmall)") 
          span.icon.alt.major.fa-comment
          h3 Eleifend lorem ornare
          p Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.
        section class=("4u$ 6u(medium) 12u$(xsmall)") 
          span.icon.alt.major.fa-flask
          h3 Cubilia cep lobortis
          p Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.
        section.4u class=("6u$(medium) 12u$(xsmall)") 
          span.icon.alt.major.fa-paper-plane
          h3 Non semper interdum
          p Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.
        section.4u class=("6u(medium) 12u$(xsmall)") 
          span.icon.alt.major.fa-file
          h3 Odio laoreet accumsan
          p Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.
        section class=("4u$ 6u$(medium) 12u$(xsmall)") 
          span.icon.alt.major.fa-lock
          h3 Massa arcu accumsan
          p Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.
    footer.major
      ul.actions
        li
          a.button href="#"  Magna sed feugiat
/! Five
section#five.wrapper.style2.special.fade
  .container
    header
      h2 Magna faucibus lorem diam
      p Ante metus praesent faucibus ante integer id accumsan eleifend
    form.container action="#" class="50%" method="post" 
      .row.uniform class="50%" 
        .8u class="12u$(xsmall)" 
          input#email name="email" placeholder=("Your Email Address") type="email" /
        div class=("4u$ 12u$(xsmall)") 
          input.fit.special type="submit" value=("Get Started") /
