---
title: Right Sidebar
---
/! Main
#main.wrapper.style1
  .container
    header.major
      h2 Right Sidebar
      p Ipsum dolor feugiat aliquam tempus sed magna lorem consequat accumsan
    .row class="150%" 
      .8u class="12u$(medium)" 
        /! Content
        section#content
          a.image.fit href="#" 
            img alt="" src="img/pic06.jpg" /
          h3 Dolore Amet Consequat
          p Aliquam massa urna, imperdiet sit amet mi non, bibendum euismod est. Curabitur mi justo, tincidunt vel eros ullamcorper, porta cursus justo. Cras vel neque eros. Vestibulum diam quam, mollis at magna consectetur non, malesuada quis augue. Morbi tincidunt pretium interdum est. Curabitur mi justo, tincidunt vel eros ullamcorper, porta cursus justo. Cras vel neque eros. Vestibulum diam.
          p Vestibulum diam quam, mollis at consectetur non, malesuada quis augue. Morbi tincidunt pretium interdum. Morbi mattis elementum orci, nec dictum porta cursus justo. Quisque ultricies lorem in ligula condimentum, et egestas turpis sagittis. Cras ac nunc urna. Nullam eget lobortis purus. Phasellus vitae tortor non est placerat tristique.
          h3 Sed Magna Ornare
          p In vestibulum massa quis arcu lobortis tempus. Nam pretium arcu in odio vulputate luctus. Suspendisse euismod lorem eget lacinia fringilla. Sed sed felis justo. Nunc sodales elit in laoreet aliquam. Nam gravida, nisl sit amet iaculis porttitor, risus nisi rutrum metus.
          ul
            li Faucibus orci lobortis ac adipiscing integer.
            li Col accumsan arcu mi aliquet placerat.
            li Lobortis vestibulum ut magna tempor massa nascetur.
            li Blandit massa non blandit tempor interdum.
            li Lacinia mattis arcu nascetur lobortis.
      div class=("4u$ 12u$(medium)") 
        /! Sidebar
        section#sidebar
          section
            h3 Magna Feugiat
            p Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit..
            footer
              ul.actions
                li
                  a.button href="#"  Learn More
          hr/
          section
            a.image.fit href="#" 
              img alt="" src="img/pic07.jpg" /
            h3 Amet Lorem Tempus
            p Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.
            footer
              ul.actions
                li
                  a.button href="#"  Learn More
